+--------------------------------+---------------------------------+---------------------------------+
| Monday > breakfast             | lunch                           | dinner                          |
+================================+=================================+=================================+
| Greek Yogurt Chia Pudding      | Easy Sausage Gravy and Biscuits | spaghetti and meatballs         |
| Coconut Overnight Oats         | red beans and rice              | copper penny carrots            |
| Strawberries and Cream Oatmeal | Air Fryer Smashed Potatoes      | Million Dollar Potato Salad     |
|                                | Chili Oil Smashed Potatoes      | Big Fat Fondant Potatoes        |
|                                | Jalapeño Cornbread Muffins      | Chef John's Hot Water Cornbread |
|                                | --Salad--                       | --Salad--                       |
|                                | Roasted Beet Salad with Feta    | Italian Pasta Salad             |
|                                | --Dessert--                     | --Dessert--                     |
|                                | Lemon Raspberry Cake            | One Bowl Blackberry Cobbler     |
+--------------------------------+---------------------------------+---------------------------------+
+------------------------------------+------------------------------------------+----------------------+
| Tuesday > breakfast                | lunch                                    | dinner               |
+====================================+==========================================+======================+
| breakfast casserole                | Chili-Bacon Cinnamon Rolls               | pork tenderloin      |
| Baked Skillet Pancake              | Roasted Asparagus with Hollandaise Sauce | corn on the cob      |
| Overnight Pineapple-Banana Oatmeal | asparagus                                | Lemon Orzo           |
|                                    | Garlic Mashed Cauliflower                | Broccoli Fritters    |
|                                    | Cinnamon-Raisin French Toast Muffins     | grilled cheese       |
|                                    | --Salad--                                | --Salad--            |
|                                    | Peach and Tomato Caprese Salad           | Classic Caesar Salad |
|                                    | --Dessert--                              | --Dessert--          |
|                                    | butterscotch cookies                     | brownies             |
+------------------------------------+------------------------------------------+----------------------+
+---------------------------------+--------------------------------------+--------------------------------------+
| Wednesday > breakfast           | lunch                                | dinner                               |
+=================================+======================================+======================================+
| Chocolate Cereal Breakfast Bars | Cherry Cola Ribs                     | meat loaf                            |
| eggs benedict                   | chicken casserole                    | Easy Fermented Pickled Veggies       |
| Sheet Pan Buttermilk Pancakes   | Caprese Stuffed Portobello Mushrooms | Cornbread Taco Bake                  |
|                                 | Sautéed Cabbage                      | potatoes au gratin                   |
|                                 | Pretzel Crust Pizza                  | Cinnamon-Raisin French Toast Muffins |
|                                 | --Salad--                            | --Salad--                            |
|                                 | Hearts of Palm and Avocado Salad     | Oregon Fall Salad                    |
|                                 | --Dessert--                          | --Dessert--                          |
|                                 | Bougatsa                             | oreo pudding                         |
+---------------------------------+--------------------------------------+--------------------------------------+
+----------------------------+--------------------------------------+------------------------------------------+
| Thursday > breakfast       | lunch                                | dinner                                   |
+============================+======================================+==========================================+
| Greek Yogurt Chia Pudding  | Chili-Bacon Cinnamon Rolls           | Absolutely Ultimate Potato Soup          |
| Peanut Butter Oatmeal      | Pesto Aioli                          | Ultimate Lowcountry Shrimp and Grits     |
| Crescent Breakfast Squares | chicken casserole                    | parmesian stuffed mushrooms              |
|                            | Calabrian Chili Orzo with Vegetables | Candied Jalapeños                        |
|                            | Feta and Sardine Flatbread           | Flatbreads with Roasted Red Pepper Sauce |
|                            | --Salad--                            | --Salad--                                |
|                            | Asparagus Salad                      | Black Bean and Corn Salad                |
|                            | --Dessert--                          | --Dessert--                              |
|                            | Wild Raspberry Mousse                | cinnamon rolls                           |
+----------------------------+--------------------------------------+------------------------------------------+
+-----------------------------------+---------------------------------------------------+------------------------------------------+
| Friday > breakfast                | lunch                                             | dinner                                   |
+===================================+===================================================+==========================================+
| Tortilla Scrambled Egg and Cheese | Balsamic Braised Pork Tenderloins with Fresh Figs | "The Best Meatballs                      |
| breakfast casserole               | Steamed Bok Choy                                  | fried cabbage                            |
| breakfast casserole               | corn casserole                                    | Garlic Mashed Cauliflower                |
|                                   | broccoli parmesian                                | Roasted Asparagus with Hollandaise Sauce |
|                                   | Parmesan Chive Biscuits                           | Classic Biscuits                         |
|                                   | --Salad--                                         | --Salad--                                |
|                                   | Copycat KFC Coleslaw                              | Roasted Butternut Squash Salad           |
|                                   | --Dessert--                                       | --Dessert--                              |
|                                   | Pink Velvet Cake                                  | Bougatsa                                 |
+-----------------------------------+---------------------------------------------------+------------------------------------------+
+-------------------------------+-----------------------------------------------+---------------------------------+
| Saturday > breakfast          | lunch                                         | dinner                          |
+===============================+===============================================+=================================+
| Breakfast Burrito Bowl        | Beef Miso Ramen                               | grilled chicken                 |
| Greek Yogurt Chia Pudding     | baked potatoes                                | alfredo sauce pasta             |
| The Ultimate Brunch Casserole | asparagus                                     | Spinach Feta and Rice Casserole |
|                               | diced red potatoes with cheese and bacon bits | buttery corn                    |
|                               | Iced Dried Cherry Biscuits                    | Green Onion Garlic Naan Bread   |
|                               | --Salad--                                     | --Salad--                       |
|                               | Three Bean Salad                              | Black Bean and Corn Salad       |
|                               | --Dessert--                                   | --Dessert--                     |
|                               | Espresso Cake                                 | Strawberry Shortcake Cookies    |
+-------------------------------+-----------------------------------------------+---------------------------------+
+-----------------------------+------------------------------------+---------------------------------------+
| Sunday > breakfast          | lunch                              | dinner                                |
+=============================+====================================+=======================================+
| Crêpes Suzette              | Japanese-Style Triple-Seared Steak | roast beef                            |
| Coffee Creamer French Toast | tater tot casserole                | Spinach Feta and Rice Casserole       |
| breakfast burritos          | Microwave Mexican Rice             | parmesian stuffed mushrooms           |
|                             | green bean casserole               | Spiced Roasted Okra with Mini Peppers |
|                             | Crescent Roll Pretzels             | Classic Biscuits                      |
|                             | --Salad--                          | --Salad--                             |
|                             | Delicious Egg Salad                | "Delicious Egg Salad                  |
|                             | --Dessert--                        | --Dessert--                           |
|                             | Tartufo                            | blueberry muffins                     |
+-----------------------------+------------------------------------+---------------------------------------+
+--------------------------------+---------------------------------------------+---------------------------------+
| Monday > breakfast             | lunch                                       | dinner                          |
+================================+=============================================+=================================+
| Tres Leches Pancakes           | Crispy Slow Cooker Carnitas                 | bbq ribs                        |
| Halloumi and Zucchini Frittata | Mediterranean Pearl Couscous                | Chile Queso Funeral Potatoes    |
| Baked Skillet Pancake          | Cucumber Salad with Labneh Za’atar and Mint | Wet Wet Sauce                   |
|                                | Air Fryer Truffle Polenta Fries             | Smashed Broccoli with Cheese    |
|                                | Orange Cinnamon Rolls                       | Feta and Sardine Flatbread      |
|                                | --Salad--                                   | --Salad--                       |
|                                | Waldorf Salad                               | Dad's Creamy Cucumber Salad     |
|                                | --Dessert--                                 | --Dessert--                     |
|                                | Wildflower Honey Cake                       | Strawberries and Cream Cupcakes |
+--------------------------------+---------------------------------------------+---------------------------------+
+----------------------------------------+-----------------------------+------------------------------------------+
| Tuesday > breakfast                    | lunch                       | dinner                                   |
+========================================+=============================+==========================================+
| Chilaquiles with Homemade Tomato Sauce | lasagna                     | grilled porkchops                        |
| french toast casserole                 | Lemon Orzo                  | Chile Queso Funeral Potatoes             |
| Mexican Oatmeal                        | cheese sauce pasta          | tomato sauce pasta                       |
|                                        | Loaded Kimchi Fries         | Roasted Asparagus with Hollandaise Sauce |
|                                        | Crescent Roll Pretzels      | Quick Whole Wheat Chapati                |
|                                        | --Salad--                   | --Salad--                                |
|                                        | Watermelon Salad with Feta  | Romaine Salad with Orange and Olives     |
|                                        | --Dessert--                 | --Dessert--                              |
|                                        | One Bowl Blackberry Cobbler | Mini Lemon Tarts                         |
+----------------------------------------+-----------------------------+------------------------------------------+
+---------------------------------+------------------------------+----------------------------------------+
| Wednesday > breakfast           | lunch                        | dinner                                 |
+=================================+==============================+========================================+
| Cinnamon Roll Monkey Bread      | outback chicken              | Skillet Pork Chops with Mushroom Gravy |
| Chocolate Cereal Breakfast Bars | butternut squash soufle      | chicken pot pie                        |
| french toast                    | Cornbread Taco Bake          | Golden Butter Rice                     |
|                                 | potato cakes                 | Sautéed Cabbage                        |
|                                 | Walnut Quick Bread           | Crescent Roll Pretzels                 |
|                                 | --Salad--                    | --Salad--                              |
|                                 | Classic Caesar Salad         | Green Salad                            |
|                                 | --Dessert--                  | --Dessert--                            |
|                                 | Strawberry Rhubarb Cream Pie | Frangipane Strawberry Shortcake        |
+---------------------------------+------------------------------+----------------------------------------+
