+---------------------------------+-----------------------------------------------+--------------------------------------------------------------------+
| Monday > breakfast              | lunch                                         | dinner                                                             |
+=================================+===============================================+====================================================================+
| Fried Egg Tortilla              | Spiced Harissa Beef-and-Lamb Koftas           | I Made Trisha Yearwood's Charleston Cheese Dip and It's Dip Heaven |
| and Croissants                  | mashed potatoes                               | Roasted Asparagus with Hollandaise Sauce                           |
| Chef John’s Tortilla de Patatas | diced red potatoes with cheese and bacon bits | Instant Pot Leek Mashed Potatoes                                   |
|                                 | Chili Oil Smashed Potatoes                    | brussel sprouts                                                    |
|                                 | Perfect Pan Pizza                             | Reuben Crescent Rolls                                              |
|                                 | --Salad--                                     | --Salad--                                                          |
|                                 | Carrot Raisin Salad                           | Pecan Chicken Salad                                                |
|                                 | --Dessert--                                   | --Dessert--                                                        |
|                                 | The Viral Crookie                             | orange cake                                                        |
+---------------------------------+-----------------------------------------------+--------------------------------------------------------------------+
+-------------------------------+------------------------------+-------------------------+
| Tuesday > breakfast           | lunch                        | dinner                  |
+===============================+==============================+=========================+
| eggs benedict                 | Crispitos                    | smoked brisket          |
| Shakshuka for One             | Chili Oil Smashed Potatoes   | grilled corn on the cob |
| Easy Breakfast Tortilla Pizza | twice baked potatoes         | twice baked potatoes    |
|                               | Cottage Cheese Taco Dressing | Steamed Bok Choy        |
|                               | Walnut Quick Bread           | Plum and Pecan Muffins  |
|                               | --Salad--                    | --Salad--               |
|                               | and Gorgonzola Salad         | Greek Couscous Salad    |
|                               | --Dessert--                  | --Dessert--             |
|                               | New York-Style Crumb Cake    | Espresso Bundt Cake     |
+-------------------------------+------------------------------+-------------------------+
+------------------------------------------+----------------------------------------+-------------------------------+
| Wednesday > breakfast                    | lunch                                  | dinner                        |
+==========================================+========================================+===============================+
| Lemon Cheesecake Creme Brulee Croissants | Tex-Mex Ground Beef and Potato Skillet | outback chicken               |
| breakfast burritos                       | Charred Cabbage                        | broccoli parmesian            |
| Lemon Cheesecake Creme Brulee Croissants | Loaded Kimchi Fries                    | and Sesame Slaw               |
|                                          | Lemon Orzo                             | 6                             |
|                                          | dinner rolls                           | Copycat Texas Roadhouse Rolls |
|                                          | --Salad--                              | --Salad--                     |
|                                          | Green Goddess Salad                    | Carrot Raisin Salad           |
|                                          | --Dessert--                            | --Dessert--                   |
|                                          | pecan pie                              | Rough Puff Pastry             |
+------------------------------------------+----------------------------------------+-------------------------------+
+------------------------------------------+--------------------------------------+-----------------------------------------+
| Thursday > breakfast                     | lunch                                | dinner                                  |
+==========================================+======================================+=========================================+
| stuffed crescents                        | Slow Cooker Texas Pulled Pork        | Sous Vide Maple Chipotle BBQ Pork Chops |
| Lemon Cheesecake Creme Brulee Croissants | 6                                    | tater tot casserole                     |
| Overnight Breakfast Bake with Ham        | and Mint                             | Creamy Salsa Dressing                   |
|                                          | Lemon Orzo                           | corn on the cob                         |
|                                          | Brioche Col Tuppo (Sicilian Brioche) | Brioche Col Tuppo (Sicilian Brioche)    |
|                                          | --Salad--                            | --Salad--                               |
|                                          | Copycat KFC Coleslaw                 | Green Goddess Salad                     |
|                                          | --Dessert--                          | --Dessert--                             |
|                                          | Lemon Curd-Poppy Seed Crumb Bars     | Peanut Butter Cottage Cheese Ice Cream  |
+------------------------------------------+--------------------------------------+-----------------------------------------+
+------------------------------------+------------------------------+------------------------------+
| Friday > breakfast                 | lunch                        | dinner                       |
+====================================+==============================+==============================+
| Naked Eggs Benedict                | and Cheddar                  | Tomato Basil Chicken         |
| Overnight Pineapple-Banana Oatmeal | Cornbread Taco Bake          | potatoes au gratin           |
| Waffle House-Style Waffles         | roasted zucchini and squash  | Cheesy Potato Stacks         |
|                                    | Chile Queso Funeral Potatoes | Lemon Tahini Dressing        |
|                                    | mexican cornbread            | zuchhini bread               |
|                                    | --Salad--                    | --Salad--                    |
|                                    | and Gorgonzola Salad         | and Gorgonzola Salad         |
|                                    | --Dessert--                  | --Dessert--                  |
|                                    | Sawdust Pie                  | Strawberry Rhubarb Cream Pie |
+------------------------------------+------------------------------+------------------------------+
+--------------------------------+-------------------------------+-------------------------------+
| Saturday > breakfast           | lunch                         | dinner                        |
+================================+===============================+===============================+
| breakfast casserole            | Harissa Honey Chicken         | Creamy Chicken Vegetable Soup |
| Halloumi and Zucchini Frittata | baked potatoes                | broccoli parmesian            |
| Strawberries and Cream Oatmeal | cowboy beans                  | chicken casserole             |
|                                | asparagus                     | Creamy Salsa Dressing         |
|                                | Copycat Texas Roadhouse Rolls | Sausage Gravy Kolaches        |
|                                | --Salad--                     | --Salad--                     |
|                                | Caprese Pasta with Thai Basil | Pecan Chicken Salad           |
|                                | --Dessert--                   | --Dessert--                   |
|                                | Strawberry Tres Leches Cake   | chocolate cream pie           |
+--------------------------------+-------------------------------+-------------------------------+
+---------------------------------+-----------------------------------------------+--------------------------------+
| Sunday > breakfast              | lunch                                         | dinner                         |
+=================================+===============================================+================================+
| Chocolate Cereal Breakfast Bars | Air Fryer Pork Tenderloin with Sweet Potatoes | Hawaiian-Style Kalua Pork      |
| Shakshuka for One               | broccoli soup                                 | Easy No-Cook Pizza Sauce       |
| cheese grits                    | Caprese Stuffed Portobello Mushrooms          | roasted zucchini and squash    |
|                                 | parmesian stuffed mushrooms                   | broccoli soup                  |
|                                 | cornbread                                     | garlic bread                   |
|                                 | --Salad--                                     | --Salad--                      |
|                                 | Carrot Raisin Salad                           | Roasted Butternut Squash Salad |
|                                 | --Dessert--                                   | --Dessert--                    |
|                                 | Espresso Bundt Cake                           | Strawberry Tres Leches Cake    |
+---------------------------------+-----------------------------------------------+--------------------------------+
+----------------------+-----------------------------------------------+----------------------------------+
| Monday > breakfast   | lunch                                         | dinner                           |
+======================+===============================================+==================================+
| TikTok Croiffles     | Cherry Cola Ribs                              | Crispy Caesar Chicken Cutlets    |
| and Feta Egg Bites   | diced red potatoes with cheese and bacon bits | collard greens                   |
| Asparagus and Eggs   | Cornbread Taco Bake                           | butternut squash soufle          |
|                      | Cucumber Salad with Labneh                    | bacon wrapped asparagus          |
|                      | Perfect Pan Pizza                             | Classic Biscuits                 |
|                      | --Salad--                                     | --Salad--                        |
|                      | Hearts of Palm and Avocado Salad              | Hearts of Palm and Avocado Salad |
|                      | --Dessert--                                   | --Dessert--                      |
|                      | chocolate chip cookies                        | Macerated Strawberries           |
+----------------------+-----------------------------------------------+----------------------------------+
+-----------------------+------------------------------------+-----------------------------------------------+
| Tuesday > breakfast   | lunch                              | dinner                                        |
+=======================+====================================+===============================================+
| Cheese                | Loaded Steak Fries                 | Hamburgers with Grilled Apple and Chili Crisp |
| Perfect Pancakes      | brussel sprouts                    | mexican street corn                           |
| Air Fryer Spinach     | Caesar Butter                      | collard greens                                |
|                       | corn on the cob                    | Caprese Stuffed Portobello Mushrooms          |
|                       | Jalapeno Cheddar Cornbread Muffins | Herby Ricotta Biscuits                        |
|                       | --Salad--                          | --Salad--                                     |
|                       | Apple Spinach Salad                | Pomegranate                                   |
|                       | --Dessert--                        | --Dessert--                                   |
|                       | banana pudding                     | "Espresso Brownies                            |
+-----------------------+------------------------------------+-----------------------------------------------+
+-------------------------+-----------------------------------------------+-----------------------------------------------------+
| Wednesday > breakfast   | lunch                                         | dinner                                              |
+=========================+===============================================+=====================================================+
| oatmeal                 | Harissa Honey Chicken                         | Crunchwrap Casserole                                |
| Bacon                   | corn on the cob                               | potatoes au gratin                                  |
| and Cheese Sandwich     | fondant potatoes                              | butternut squash soufle                             |
|                         | diced red potatoes with cheese and bacon bits | and Mint                                            |
|                         | Cinnamon-Raisin French Toast Muffins          | Irish Soda Bread Scones                             |
|                         | --Salad--                                     | --Salad--                                           |
|                         | Pecan Chicken Salad                           | Greek Couscous Salad                                |
|                         | --Dessert--                                   | --Dessert--                                         |
|                         | Chocolate-Glazed Hazelnut Mousse Cake         | Perfect Key Lime Pie with Coconut Rum Whipped Cream |
+-------------------------+-----------------------------------------------+-----------------------------------------------------+
+------------------------------------+-----------------------------------------------+--------------------------------------+
| Thursday > breakfast               | lunch                                         | dinner                               |
+====================================+===============================================+======================================+
| Egg                                | Chicken Apple Sausage Sheet Pan Dinner        | grilled porkchops                    |
| Overnight Pineapple-Banana Oatmeal | corn on the cob                               | 1                                    |
| eggs benedict                      | green bean casserole                          | Charred Cabbage                      |
|                                    | diced red potatoes with cheese and bacon bits | Calabrian Chili Orzo with Vegetables |
|                                    | Air Fryer Cinnamon Roll Bites                 | Parmesan Chive Biscuits              |
|                                    | --Salad--                                     | --Salad--                            |
|                                    | Caprese Pasta with Thai Basil                 | Hearts of Palm and Avocado Salad     |
|                                    | --Dessert--                                   | --Dessert--                          |
|                                    | banana cream pie                              | Espresso Brownies                    |
+------------------------------------+-----------------------------------------------+--------------------------------------+
