+----------------------------------------+--------------------------+----------------------------------------------+
| Monday > breakfast                     | lunch                    | dinner                                       |
+========================================+==========================+==============================================+
| Hash Brown and Bacon Omelet Cups       | Corned Beef Roast        | Bacon Stuffed French Toast Sliders           |
| Uova in Purgatorio (Eggs in Purgatory) | grilled corn on the cob  | Golden Butter Rice                           |
| and Croissants                         | cheese sauce pasta       | Skillet-Roasted Radishes with Mint Gremolata |
|                                        | Homemade Caesar Dressing | corn casserole                               |
|                                        | Mochi Muffins            | Copycat Texas Roadhouse Rolls                |
|                                        | --Salad--                | --Salad--                                    |
|                                        | Carrot Raisin Salad      | Hearts of Palm and Avocado Salad             |
|                                        | --Dessert--              | --Dessert--                                  |
|                                        | pecan pie                | Espresso Brownies                            |
+----------------------------------------+--------------------------+----------------------------------------------+
+----------------------------------------+------------------------------------------+------------------------------------------+
| Tuesday > breakfast                    | lunch                                    | dinner                                   |
+========================================+==========================================+==========================================+
| Croissant French Toast                 | chicken tortellini alfredo               | Aburi Steak                              |
| Coffee Creamer French Toast            | Steamed Bok Choy                         | Easy Fermented Pickled Veggies           |
| Uova in Purgatorio (Eggs in Purgatory) | sweet peas                               | vegetable casserole                      |
|                                        | spinach                                  | Cheesy Potato Stacks                     |
|                                        | Flatbreads with Roasted Red Pepper Sauce | Chef John's Chocolate Chip Pumpkin Bread |
|                                        | --Salad--                                | --Salad--                                |
|                                        | Copycat KFC Coleslaw                     | Pomegranate                              |
|                                        | --Dessert--                              | --Dessert--                              |
|                                        | Macerated Strawberries                   | jello                                    |
+----------------------------------------+------------------------------------------+------------------------------------------+
+----------------------------------+----------------------------------+-----------------------+
| Wednesday > breakfast            | lunch                            | dinner                |
+==================================+==================================+=======================+
| pancakes                         | Southern Butter Beans            | Harissa Honey Chicken |
| Hash Brown and Bacon Omelet Cups | Steamed Bok Choy                 | collard greens        |
| Croissant French Toast           | sweet potato casserole           | shepherds pie         |
|                                  | chicken casserole                | brussel sprouts       |
|                                  | Parmesan Chive Biscuits          | Reuben Crescent Rolls |
|                                  | --Salad--                        | --Salad--             |
|                                  | Hearts of Palm and Avocado Salad | and Gorgonzola Salad  |
|                                  | --Dessert--                      | --Dessert--           |
|                                  | Macerated Strawberries           | No-Bake Snickers Pie  |
+----------------------------------+----------------------------------+-----------------------+
+----------------------------+--------------------------------------------------+--------------------------------+
| Thursday > breakfast       | lunch                                            | dinner                         |
+============================+==================================================+================================+
| Croissant French Toast     | Sheet Pan Garlic Butter Steak Bites with Veggies | Skillet Meatballs              |
| and Cheese Sandwich        | Crispy Tater Caesar Salad                        | broccoli parmesian             |
| Crescent Breakfast Squares | baked potatoes                                   | red beans and rice             |
|                            | honey roasted carrots                            | Broccoli Fritters              |
|                            | Brioche Col Tuppo (Sicilian Brioche)             | Rotel Biscuit Bombs            |
|                            | --Salad--                                        | --Salad--                      |
|                            | potato salad                                     | Roasted Butternut Squash Salad |
|                            | --Dessert--                                      | --Dessert--                    |
|                            | Lemon Raspberry Cake                             | White                          |
+----------------------------+--------------------------------------------------+--------------------------------+
+--------------------------------+--------------------------------------------+---------------------------------+
| Friday > breakfast             | lunch                                      | dinner                          |
+================================+============================================+=================================+
| Croissant French Toast         | One-Pan Lemon Garlic Chicken and Asparagus | Crispitos                       |
| Strawberries and Cream Oatmeal | Garlic Mashed Cauliflower                  | Cheesy Potato Stacks            |
| Sausage and Cheese Egg Boats   | Creamy Salsa Dressing                      | Homemade Tomato Sauce           |
|                                | spinach                                    | fried cabbage                   |
|                                | Orange Cinnamon Rolls                      | Plum and Pecan Muffins          |
|                                | --Salad--                                  | --Salad--                       |
|                                | Hearts of Palm and Avocado Salad           | Roasted Butternut Squash Salad  |
|                                | --Dessert--                                | --Dessert--                     |
|                                | banana nut muffins                         | Strawberries and Cream Cupcakes |
+--------------------------------+--------------------------------------------+---------------------------------+
+-----------------------------------+----------------------------------------+----------------------------------------+
| Saturday > breakfast              | lunch                                  | dinner                                 |
+===================================+========================================+========================================+
| Overnight Breakfast Bake with Ham | Tex-Mex Ground Beef and Potato Skillet | Tex-Mex Pork Chops and Rice Skillet    |
| Strawberries and Cream Oatmeal    | stuffed jalapenos                      | spinach                                |
| Baked Breakfast Taquitos          | shepherds pie                          | tomato sauce pasta                     |
|                                   | Ginger                                 | Crispy Tater Caesar Salad              |
|                                   | Orange Cinnamon Rolls                  | Depression Era Peanut Butter Bread     |
|                                   | --Salad--                              | --Salad--                              |
|                                   | Greek Couscous Salad                   | Roasted Butternut Squash Salad         |
|                                   | --Dessert--                            | --Dessert--                            |
|                                   | Espresso Cake                          | Salted Caramel Banana Ritz Icebox Cake |
+-----------------------------------+----------------------------------------+----------------------------------------+
+----------------------------------+--------------------------------------+----------------------------------------+
| Sunday > breakfast               | lunch                                | dinner                                 |
+==================================+======================================+========================================+
| Strawberry Rhubarb Drop Biscuits | The Best Grilled Chicken Breasts     | Chef Johnï¿½s Chicken Saltimbocca      |
| Hash Brown and Bacon Omelet Cups | broccoli soup                        | fried cabbage                          |
| Overnight Matzo Bake             | Italian Salsa Verde                  | Golden Butter Rice                     |
|                                  | Caprese Stuffed Portobello Mushrooms | Creamy Salsa Dressing                  |
|                                  | Copycat Texas Roadhouse Rolls        | Parmesan Chive Biscuits                |
|                                  | --Salad--                            | --Salad--                              |
|                                  | Apple Spinach Salad                  | Hearts of Palm and Avocado Salad       |
|                                  | --Dessert--                          | --Dessert--                            |
|                                  | banana cream pie                     | Salted Caramel Banana Ritz Icebox Cake |
+----------------------------------+--------------------------------------+----------------------------------------+
+---------------------------------+---------------------------------------------+----------------------------------------+
| Monday > breakfast              | lunch                                       | dinner                                 |
+=================================+=============================================+========================================+
| montecristo sandwiches          | Beef Teriyaki Noodles                       | Tex-Mex Ground Beef and Potato Skillet |
| Chocolate Cereal Breakfast Bars | chicken casserole                           | mexican street corn                    |
| french toast casserole          | Calabrian Chili Orzo with Vegetables        | alfredo sauce pasta                    |
|                                 | Candied Jalapeños                           | cowboy beans                           |
|                                 | Hot Honey Butter Cream Cheese Stuffed Bagel | Cinnamon-Raisin French Toast Muffins   |
|                                 | --Salad--                                   | --Salad--                              |
|                                 | Hearts of Palm and Avocado Salad            | Greek Couscous Salad                   |
|                                 | --Dessert--                                 | --Dessert--                            |
|                                 | Limoncello Poppy Seed Chiffon Cake          | jello                                  |
+---------------------------------+---------------------------------------------+----------------------------------------+
+-----------------------+----------------------------------+---------------------------------------------+
| Tuesday > breakfast   | lunch                            | dinner                                      |
+=======================+==================================+=============================================+
| Overnight Matzo Bake  | Strawberry Balsamic Pork Chops   | Best Ever Cuban Sandwich                    |
| Egg                   | roasted broccoli and cauliflower | broccoli soup                               |
| Fried Egg Tortilla    | baked potatoes                   | Homemade Tomato Sauce                       |
|                       | Loaded Kimchi Fries              | Broccoli Fritters                           |
|                       | Classic Glazed Doughnuts         | Hot Honey Butter Cream Cheese Stuffed Bagel |
|                       | --Salad--                        | --Salad--                                   |
|                       | Copycat KFC Coleslaw             | Greek Couscous Salad                        |
|                       | --Dessert--                      | --Dessert--                                 |
|                       | Macerated Strawberries           | Limoncello Poppy Seed Chiffon Cake          |
+-----------------------+----------------------------------+---------------------------------------------+
+---------------------------+------------------------------------------+-------------------------------+
| Wednesday > breakfast     | lunch                                    | dinner                        |
+===========================+==========================================+===============================+
| Mexican Oatmeal           | Slow Cooker Honey Garlic Chicken Noodles | Sweet Potato Boats with Bacon |
| and Feta Egg Bites        | Sweet and Spicy Baked Cauliflower        | roasted zucchini and squash   |
| PB&J Stuffed French Toast | Wet Wet Sauce                            | corn pudding                  |
|                           | squash casserole                         | fried cabbage                 |
|                           | Pumpkin Coconut Bread                    | dinner rolls                  |
|                           | --Salad--                                | --Salad--                     |
|                           | Red Pear                                 | Pomegranate                   |
|                           | --Dessert--                              | --Dessert--                   |
|                           | Hamburger Bun Bread Pudding              | double chocolate muffins      |
+---------------------------+------------------------------------------+-------------------------------+
+-----------------------------+----------------------------------------------------------+---------------------------------------+
| Thursday > breakfast        | lunch                                                    | dinner                                |
+=============================+==========================================================+=======================================+
| Chorizo Breakfast Casserole | chicken francaise                                        | Keema Aloo (Ground Beef and Potatoes) |
| and Feta Egg Bites          | shepherds pie                                            | cheese sauce pasta                    |
| Pepper                      | Cottage Cheese Taco Dressing                             | collard greens                        |
|                             | Za’atar                                                  | vegetable casserole                   |
|                             | Banana Chocolate Chip Muffins                            | Chili-Bacon Cinnamon Rolls            |
|                             | --Salad--                                                | --Salad--                             |
|                             | Pomegranate                                              | Pecan Chicken Salad                   |
|                             | --Dessert--                                              | --Dessert--                           |
|                             | These Copycat Choco Tacos Taste Just Like the Real Thing | rice crispy treats                    |
+-----------------------------+----------------------------------------------------------+---------------------------------------+
